<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4KF0UB9</Machine>
    <WindowsUser>Md Shahrear Iqbal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3e824120-a0d8-4996-bc94-3821fef00a30</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>85AA89FF38D6F7418DDA62A09E74934517181A1F837A0B647BF1A56A213F1587</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e824120-a0d8-4996-bc94-3821fef00a30_1.0.0.0_x86__4kpw9mtsegbrg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e824120-a0d8-4996-bc94-3821fef00a30_4kpw9mtsegbrg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e824120-a0d8-4996-bc94-3821fef00a30</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Md Shahrear Iqbal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-14T15:32:07.744</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\AmecFWUPI.exe">
      <PackagePath>AmecFWUPI.exe</PackagePath>
      <Modified>2015-08-14T15:32:07.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\AmecFWUPI.xr.xml">
      <PackagePath>AmecFWUPI.xr.xml</PackagePath>
      <Modified>2015-08-14T15:32:00.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-13T03:53:23.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\ameclogo.scale-100.png">
      <PackagePath>Assets\ameclogo.scale-100.png</PackagePath>
      <Modified>2015-08-14T01:24:11.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-08-14T01:07:44.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-14T00:58:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-13T03:52:46.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\entrypoint\AmecFWUPI.exe">
      <PackagePath>entrypoint\AmecFWUPI.exe</PackagePath>
      <Modified>2015-08-14T15:32:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-13T03:52:04.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-13T03:52:04.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-13T03:52:04.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-13T03:52:21.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-13T03:52:21.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-13T03:50:55.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-14T15:32:04.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-13T03:52:20.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-13T03:52:20.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-13T03:52:09.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-13T03:52:09.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-13T03:52:20.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-13T03:52:21.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-13T03:52:24.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-13T03:52:23.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-13T03:52:24.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-13T03:52:24.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-13T03:52:24.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-13T03:52:24.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-13T03:52:09.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-13T03:52:09.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T03:52:08.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-13T03:52:25.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-13T03:52:11.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-13T03:52:09.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-13T03:52:06.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-13T03:52:10.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-13T03:52:48.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-13T03:52:47.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-13T03:52:47.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-13T03:52:26.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-13T03:52:28.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-13T03:52:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-13T03:52:28.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-13T03:52:30.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-13T03:52:28.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-13T03:52:28.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-13T03:52:30.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-13T03:52:29.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-13T03:52:15.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-13T03:52:29.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-13T03:52:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-13T03:52:17.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-13T03:52:18.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-13T03:52:14.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-13T03:52:30.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-13T03:52:30.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-13T03:52:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-13T03:52:30.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-13T03:52:06.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-13T03:52:33.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-13T03:52:30.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-13T03:52:32.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-13T03:52:33.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-13T03:52:18.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-13T03:52:18.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-13T03:52:18.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-13T03:52:33.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-13T03:52:18.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-13T03:52:34.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-13T03:52:06.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-13T03:52:19.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Md Shahrear Iqbal\documents\visual studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-12T07:21:28.542</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>