<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9BMHFP2</Machine>
    <WindowsUser>salva</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f867452b-a946-4cec-bc0d-a7793b639c29</PackageIdentityName>
    <IntermediateOutputPath>C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>58B3665F8CEE6FF26640F0370C9FFD7333850399D68086D44652057E9C6E9CFF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f867452b-a946-4cec-bc0d-a7793b639c29_1.0.0.0_x64__we21w4g8rdebr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f867452b-a946-4cec-bc0d-a7793b639c29_we21w4g8rdebr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f867452b-a946-4cec-bc0d-a7793b639c29</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lbugn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-30T06:10:27.398</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\AmecFWUPI.exe">
      <PackagePath>AmecFWUPI.exe</PackagePath>
      <Modified>2015-09-30T06:10:27.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\AmecFWUPI.xr.xml">
      <PackagePath>AmecFWUPI.xr.xml</PackagePath>
      <Modified>2015-09-28T20:00:33.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:53:33.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:53:33.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:53:33.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:53:33.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-20T08:53:33.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-20T08:53:33.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:53:33.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-15T23:34:18.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\CompuSight.Metro.Samples.Logging.exe">
      <PackagePath>CompuSight.Metro.Samples.Logging.exe</PackagePath>
      <Modified>2015-09-30T04:39:31.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\entrypoint\AmecFWUPI.exe">
      <PackagePath>entrypoint\AmecFWUPI.exe</PackagePath>
      <Modified>2015-09-30T06:10:23.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-09-15T23:58:12.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-09-15T23:58:12.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-09-15T23:58:12.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-09-15T23:58:12.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-11T01:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-11T01:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-20T08:53:33.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-30T06:10:26.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Seq.Client.Portable.dll">
      <PackagePath>Seq.Client.Portable.dll</PackagePath>
      <Modified>2015-09-30T01:20:49.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\Serilog.dll">
      <PackagePath>Serilog.dll</PackagePath>
      <Modified>2015-09-30T01:20:49.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-09-15T23:37:38.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-09-15T23:37:38.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-09-15T23:37:38.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-09-16T19:11:58.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-15T23:34:07.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-15T23:34:03.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-15T23:34:07.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-15T23:34:04.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-15T23:34:10.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-15T23:34:12.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-09-30T01:20:50.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-09-30T01:20:50.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-15T23:34:04.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-15T23:34:11.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-15T23:34:12.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-15T23:34:12.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-15T23:34:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-15T23:34:03.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-15T23:34:12.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-15T23:34:18.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-15T23:34:18.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-15T23:34:18.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-15T23:34:12.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-15T23:34:12.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-15T23:34:14.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-15T23:34:13.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-15T23:34:14.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-15T23:34:14.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-15T23:34:09.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-15T23:34:14.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-15T23:34:02.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-15T23:34:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-15T23:34:14.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-15T23:34:05.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-15T23:34:16.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-15T23:34:06.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-15T23:34:16.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-15T23:34:03.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-15T23:34:08.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\utilitypoleinspection-mustbechanged_v1 %281%29_temp\utilitypoleinspection-mustbechanged_v1\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-15T22:52:12.723</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>