<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OLG0TSJ</Machine>
    <WindowsUser>shahrear</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>3e824120-a0d8-4996-bc94-3821fef00a30</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2E5AD6931FE8A39BE2DD3EDD9B52AEDD8B248D606FCE85EF4EB9D47D9F94FAD6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.ubc.shahrear_1.0.0.0_x64__4kpw9mtsegbrg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.ubc.shahrear_4kpw9mtsegbrg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.ubc.shahrear</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Md Shahrear Iqbal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-30T16:35:20.469</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\AmecFWUPI.exe">
      <PackagePath>AmecFWUPI.exe</PackagePath>
      <Modified>2015-08-30T16:35:20.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\AmecFWUPI.xr.xml">
      <PackagePath>AmecFWUPI.xr.xml</PackagePath>
      <Modified>2015-08-30T15:28:13.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-13T03:53:23.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\ameclogo.scale-100.png">
      <PackagePath>Assets\ameclogo.scale-100.png</PackagePath>
      <Modified>2015-08-14T01:24:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-08-14T01:07:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-14T00:58:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\Thumbs.db">
      <PackagePath>Assets\Thumbs.db</PackagePath>
      <Modified>2015-08-29T20:24:30.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-20T16:11:09.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\entrypoint\AmecFWUPI.exe">
      <PackagePath>entrypoint\AmecFWUPI.exe</PackagePath>
      <Modified>2015-08-30T16:35:19.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-20T16:10:09.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-13T03:50:55.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-30T16:18:08.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-08-20T15:35:05.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-20T16:10:09.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-20T16:10:07.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-20T16:10:03.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-20T16:10:09.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-20T16:10:03.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-20T16:10:09.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-20T16:10:03.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-20T16:10:07.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-20T16:11:09.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-20T16:11:09.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-20T16:11:09.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-20T16:10:07.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-20T16:10:03.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-20T16:10:07.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-20T16:10:04.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-20T16:10:07.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-20T16:10:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-20T16:10:06.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-20T16:10:08.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-20T16:10:07.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-20T16:10:09.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-20T16:10:07.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-20T16:10:05.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shahrear\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-20T12:06:01.254</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>