FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=C:\Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\obj\x64\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=C:\Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\obj\x64\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=C:\Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\obj\x64\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=C:\Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\obj\x64\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=C:\Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\obj\x64\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=C:\Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\InjectCoreLibTypeForwards
RootDir=C:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=C:\Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\InjectCoreLibIReflectableTypeSupport
RootDir=C:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=Users\Md Shahrear Iqbal\Documents\Visual Studio 2015\Projects\AmecFWUPI\AmecFWUPI\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
